<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="./src/css/main.css" />
  <link rel="stylesheet" href="./src/css/animation.css" />
  <title>SRH Site</title>
</head>

<body>
  <div class="loading-container">
    <div class="wrapper">
      <div class="dot"></div>
      <span class="text">
        Loading...
      </span>
    </div>
  </div>
  <div class="theme-changer">
    <div onclick="changeThemeColor(Theme.pink, document.querySelector('.animation-container'))" id="theme-pink"></div>
    <div onclick="changeThemeColor(Theme.blue, document.querySelector('.animation-container'))" id="theme-blue"></div>
    <div onclick="changeThemeColor(Theme.green, document.querySelector('.animation-container'))" id="theme-green"></div>
  </div>

  <div class="animation-container">
    <div class="logo">
      <svg width="164" height="112" viewBox="0 0 164 112" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M150.876 48.5012C150.876 48.5754 150.876 74.0974 150.876 74.0974L129.955 77.4756L119.65 79.1462L108.595 80.9281V22.2738L129.955 18.8399V37.0116C131.621 36.1392 133.396 35.4896 135.263 35.1926C143.884 33.8005 150.876 39.7587 150.876 48.5012ZM48.358 59.3782C53.5196 58.5429 57.5647 57.8933 57.5647 57.8933V30.7193C57.5647 30.7193 26.229 35.7865 26.1558 35.8051C18.7612 37.0116 12.7576 44.0464 12.7576 51.5638C12.7576 57.5963 16.6379 62.0882 22.0192 62.9791C17.5897 63.703 14.2402 64.2413 14.2402 64.2413V96.3341C14.2402 96.3341 43.7821 91.5452 43.8554 91.5452C52.5862 90.1346 59.6696 81.8005 59.6696 72.9466C59.6696 65.652 54.8924 60.2877 48.358 59.3782ZM105.667 41.058C105.667 30.9977 97.6313 24.1671 87.7107 25.7633C87.6192 25.7819 61.9027 29.9397 61.9027 29.9397V62.6821V66.3387V88.6125L104.916 81.5406L93.0371 60.4919C100.853 56.1114 105.667 48.7053 105.667 41.058ZM164 0L0 26.6172V112L164 85.3828V0ZM6.75402 32.3898L157.246 7.94432V79.6288L6.75402 104.056V32.3898Z"
          fill="#F5E400" />
      </svg>
    </div>

    <nav class="navbar navbar__home">
      <div class="hamburger-menu">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
      <div class="menu-container">
        <ul class="menu-container__nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="#">About Emperial Marketing</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
        </ul>
      </div>
    </nav>

    <div class="scene scene__1">
      <!-- DONT ADD A SPACE TO IT -->
      <h1 class="dunbartall-ultra" id="intro-title">
        AR<div class="letter-i">
          <div class="chevron">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="text"></div>
        </div>SE
      </h1>
      <h2 class="dunbartall-ultra" id="intro-title">YE SLEEPING GIANTS</h2>
      <div class="scene__intro scene__intro--1 text-yellow">
        We harness empirical marketing(1) to awaken brands to their true
        potential.
      </div>
      <div class="scene__intro scene__intro--2 text-yellow">
        We use strategy, creative and media to make brands famous in their
        categories.
      </div>
      <div class="scene__intro scene__intro--3 scene__intro--vertical text-yellow">
        Let’s climb together.
      </div>
    </div>

    <div class="scene scene__2">
      <div class="description">
        <div class="text text__1 dunbartall-ultra text-yellow">Fame</div>
        <div class="text text__2 dunbartall-ultra text-yellow">Builders</div>
        <div class="text text__3 text-yellow">SRH spans entertainment and advertising, giving you access to top talent
          and big ideas.</div>
        <div class="text text__4 text-yellow">We believe that big, bold stunts can be the most efficient way to build
          mental availability (1).</div>
      </div>

      <div class="circles">
        <div class="circle circle__1"></div>
        <div class="circle circle__2"></div>
        <div class="circle circle__3"></div>
        <div class="circle circle__4"></div>
        <div class="circle circle__5"></div>
        <div class="circle circle__6"></div>
      </div>
    </div>

    <div class="scene scene__3">
      <div class="circles">
        <div class="circle circle__random">1</div>
        <div class="circle circle__random">2</div>
        <div class="circle circle__random">3</div>
        <div class="circle circle__random">4</div>
        <div class="circle circle__random">5</div>
        <div class="circle circle__random">6</div>
        <div class="circle circle__random">7</div>
        <div class="circle circle__random">8</div>
        <div class="circle circle__random">9</div>
        <div class="circle circle__random">10</div>
        <div class="circle circle__random">11</div>
        <div class="circle circle__main"></div>
      </div>

      <div class="circles-vertical">
        <div class="circles-vertical__inner">
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>

          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>

          <div class="circle__dot circle__replace circle__replace--1"></div>
          <div class="circle__dot circle__replace circle__replace--2"></div>
          <div class="circle__dot circle__replace circle__replace--3"></div>
          <div class="circle__dot circle__replace circle__replace--4"></div>
          <div class="circle__dot circle__replace circle__replace--5"></div>
          <div class="circle__dot circle__replace circle__replace--6"></div>
          <div class="circle__dot circle__replace circle__replace--7"></div>
          <div class="circle__spacer"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>
          <div class="circle__dot circle__fixed"></div>

          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
          <div class="circle__dot circle__fixed circle__mobile"></div>
        </div>
      </div>

      <div class="description">
        <div class="text text__1 dunbartall-ultra text-yellow">Integrated</div>
        <div class="text text__2 dunbartall-ultra text-yellow">Strategy</div>
        <div class="text text__3 text-yellow">We do all planning with strategy, creative and media in the room together
          because the assembly line approach doesn’t work in this this fragmented, rapidly changing media landscape (1).
        </div>
      </div>
    </div>

    <div class="scene scene__4">
      <div class="gear gear__1"></div>
      <div class="gear gear__2"></div>
      <div class="gear gear__3"></div>
      <div class="gear gear__4"></div>
      <div class="gear gear__5"></div>
      <div class="gear gear__6"></div>
      <div class="gear gear__7"></div>
      <div class="gear gear__8"></div>
      <div class="gear gear__9"></div>
      <div class="closing">
        <div class="gear"></div>
        <div class="description">
          <div class="dunbartall-ultra text-yellow text text__1">empirical</div>
          <div class="dunbartall-ultra text-yellow text text__2">toolkit</div>
          <div class="text-yellow text text__3">We have tools that harness brand growth research & principles that most
            agencies in America aren’t even
            paying attention to —  like The Cogs, a brand health dashboard that measures what matters (1).</div>
        </div>
      </div>
    </div>

    <div class="scene scene__5">
      <a href="/work.html" class="pink-button pink-button--outline dunbartall-ultra">See the work</a>
      <img src="./src/images/logo-pink.svg" alt="logo">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
  <script src="./src/js/main.js"></script>
  <script src="./src/js/theme.js"></script>
  <script src="./src/js/animation.js"></script>
</body>

</html>