@import 'variables';
@import 'reset';
@import 'fonts';

body {
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none;
  }
}

.animation-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: $color-blue;
  overflow: hidden;
}

.loading-container {
  position: fixed;
  z-index: 991;
  background-color: $color-blue;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .wrapper {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1em;
    transition: 2s ease;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1em;
  }

  .wrapper:hover {
    transform: scale(1.2);
  }

  .text {
    color: white;
  }

  .dot {
    background: white;
    height: 0.65em;
    width: 0.65em;
    border-radius: 50%;
    animation: move 0.6s ease infinite;
  }

  @keyframes move {
    0% {
      transform: translateX(50%);
    }
    50% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(50%);
    }
  }
}

#intro-title {
  transition: color 400ms ease-in-out;
}

.logo {
  position: absolute;
  left: 3%;
  top: 3%;
  z-index: 10;
  mix-blend-mode: difference;
  z-index: 81;
  visibility: hidden;
  opacity: 0;

  svg {
    path {
      fill: white;
    }
  }

  @media screen and (max-width: 768px) {
    svg {
      width: 110px;
      height: 60px;
    }

    & {
      left: 2%;
      top: 2%;
    }
  }
}

.scene {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;

  * {
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 0);
  }

  &__1 {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2rem;

    h1,
    h2 {
      line-height: 0.85;
    }

    h1 {
      font-size: 33dvw;
      color: $color-pink;

      .letter-i {
        display: inline-block;
        position: relative;

        .text {
          height: 24.5dvw;
          width: 8dvw;
          background-color: $color-pink;
          transition: background 400ms ease-in-out;
        }

        .chevron {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 3;
          top: -180%;

          div {
            background-image: url('../images/chevron-up.svg');
            width: 100%;
            height: 100px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

            &:nth-child(2),
            &:nth-child(3) {
              margin-top: -3rem;

              @media screen and (max-width: 1024px) {
                margin-top: -2.5rem;
              }

              @media screen and (max-width: 768px) {
                margin-top: -30px;
              }

              @media screen and (max-width: 376px) {
                margin-top: -30px;
              }
            }

            @media screen and (max-width: 1024px) {
              height: 80px;
            }

            @media screen and (max-width: 768px) {
              height: 50px;
              margin: 0;
            }

            @media screen and (max-width: 376px) {
              height: 50px;
              margin: 0;
            }
          }

          @media screen and (min-width: 1500px) {
            top: -140%;
          }

          @media screen and (max-width: 1024px) {
            top: -100vh;
          }

          @media screen and (max-width: 768px) {
            top: -120vh;
          }

          @media screen and (max-width: 376px) {
            top: -110vh;
          }
        }
      }
    }

    h2 {
      font-size: 9.25dvw;
      color: $color-pink;
    }
  }

  &__2 {
    z-index: 2;

    .description {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 3;
      display: flex;
      flex-direction: column;

      .text {
        &__1 {
          font-size: 34dvw;
          text-transform: uppercase;
          line-height: 0.9;
          text-align: center;
        }

        &__2 {
          font-size: 7dvw;
          text-transform: uppercase;
          line-height: 0.9;
          padding-left: 18%;
          margin-bottom: 1rem;
        }

        &__3 {
          font-size: 1rem;
          padding-left: 18.5%;
          padding-right: 50%;
          margin-bottom: 1rem;
          line-height: 1;

          @media screen and (max-width: 1024px) {
          }

          @media screen and (max-width: 768px) {
            padding: 0;
            margin-left: 2rem;
            width: 80%;
          }
        }

        &__4 {
          font-size: 1rem;
          padding-left: 18.5%;
          padding-right: 50%;
          line-height: 1;

          @media screen and (max-width: 1024px) {
          }

          @media screen and (max-width: 768px) {
            padding: 0;
            margin-left: 2rem;
            width: 80%;
          }
        }
      }

      @media screen and (max-width: 1024px) {
        top: 10%;
      }

      @media screen and (max-width: 768px) {
        top: 20%;
      }
    }

    .circles {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateX(7%);

      .circle {
        background-color: $color-pink;
        border-radius: 50%;
        height: 28dvw;
        width: 28dvw;
        position: absolute;

        &__2 {
          opacity: 0.3;
        }

        &__3 {
          opacity: 0.3;
        }

        &__4 {
          opacity: 0.3;
        }

        &__5 {
          opacity: 0.3;
        }

        &__6 {
          opacity: 0.3;
        }

        @media screen and (max-width: 1024px) {
        }

        @media screen and (max-width: 768px) {
          height: 38dvw;
          width: 38dvw;
        }
      }
    }
  }

  &__3 {
    z-index: 1;

    .circles {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateX(7%);

      .circle {
        background-color: $color-pink;
        border-radius: 50%;
        height: 28dvw;
        width: 28dvw;
        position: absolute;

        &__random {
          display: grid;
          place-items: center;
          font-size: 10rem;
          color: transparent;

          &:nth-child(1) {
            transform: translateX(-28dvw);
            margin-right: 4dvw;

            @media screen and (max-width: 1024px) {
              transform: translateX(-38dvw);
            }

            @media screen and (max-width: 768px) {
              transform: translateX(-38dvw);
            }
          }

          &:nth-child(2) {
            transform: translateX(-56dvw);
            margin-right: 8dvw;
            background-color: $color-cyan;

            @media screen and (max-width: 1024px) {
              transform: translateX(-76dvw);
            }

            @media screen and (max-width: 768px) {
              transform: translateX(-76dvw);
            }
          }

          &:nth-child(3) {
            transform: translateX(-28dvw) translateY(-28dvw);
            margin-right: 4dvw;
            margin-bottom: 4dvw;

            @media screen and (max-width: 1024px) {
              transform: translateX(-38dvw) translateY(-38dvw);
            }

            @media screen and (max-width: 768px) {
              transform: translateX(-38dvw) translateY(-38dvw);
            }
          }

          &:nth-child(4) {
            transform: translateX(-56dvw) translateY(-28dvw);
            margin-right: 8dvw;
            margin-bottom: 4dvw;

            @media screen and (max-width: 1024px) {
              opacity: 0;
              visibility: hidden;
            }

            @media screen and (max-width: 768px) {
              opacity: 0;
              visibility: hidden;
            }
          }

          &:nth-child(5) {
            transform: translateX(-28dvw) translateY(28dvw);
            margin-right: 4dvw;
            margin-top: 4dvw;
            background-color: $color-blue;

            @media screen and (max-width: 1024px) {
              transform: translateX(-38dvw) translateY(38dvw);
            }

            @media screen and (max-width: 768px) {
              transform: translateX(-38dvw) translateY(38dvw);
            }
          }

          &:nth-child(6) {
            transform: translateX(-56dvw) translateY(28dvw);
            margin-right: 8dvw;
            margin-top: 4dvw;
            background-color: $color-cyan;

            @media screen and (max-width: 1024px) {
              opacity: 0;
              visibility: hidden;
            }

            @media screen and (max-width: 768px) {
              opacity: 0;
              visibility: hidden;
            }
          }

          &:nth-child(7) {
            transform: translateX(28dvw);
            margin-left: 4dvw;

            @media screen and (max-width: 1024px) {
              transform: translateX(38dvw);
            }

            @media screen and (max-width: 768px) {
              transform: translateX(38dvw);
            }
          }

          &:nth-child(8) {
            transform: translateX(28dvw) translateY(-28dvw);
            margin-bottom: 4dvw;
            margin-left: 4dvw;
            background-color: $color-cyan;

            @media screen and (max-width: 1024px) {
              transform: translateX(38dvw) translateY(-38dvw);
            }

            @media screen and (max-width: 768px) {
              transform: translateX(38dvw) translateY(-38dvw);
            }
          }

          &:nth-child(9) {
            transform: translateX(28dvw) translateY(28dvw);
            margin-top: 4dvw;
            margin-left: 4dvw;

            @media screen and (max-width: 1024px) {
              transform: translateX(38dvw) translateY(38dvw);
            }

            @media screen and (max-width: 768px) {
              transform: translateX(38dvw) translateY(38dvw);
            }
          }

          &:nth-child(10) {
            transform: translateY(28dvw);
            margin-top: 4dvw;

            @media screen and (max-width: 1024px) {
              transform: translateY(38dvw);
            }

            @media screen and (max-width: 768px) {
              transform: translateY(38dvw);
            }
          }

          &:nth-child(11) {
            transform: translateY(-28dvw);
            margin-bottom: 4dvw;
            background-color: $color-blue;

            @media screen and (max-width: 1024px) {
              transform: translateY(-38dvw);
            }

            @media screen and (max-width: 768px) {
              transform: translateY(-38dvw);
            }
          }
        }

        @media screen and (max-width: 1024px) {
          height: 38dvw;
          width: 38dvw;
        }

        @media screen and (max-width: 768px) {
          height: 38dvw;
          width: 38dvw;
        }
      }
    }
    .circles-vertical {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 1;
      left: 0;
      top: 0;

      &__inner {
        height: 100%;
        width: 3.5dvw;
        transform: translateY(-5.5dvw);

        .circle {
          &__dot {
            background-color: $color-pink;
            border-radius: 50%;
            min-height: 3.5dvw;
            min-width: 3.5dvw;
            margin-bottom: 0.5rem;

            @media screen and (max-width: 1024px) {
              min-height: 8dvw;
              min-width: 8dvw;
            }

            @media screen and (max-width: 768px) {
              min-height: 8dvw;
              min-width: 8dvw;
            }
          }

          &__mobile {
            display: none;

            @media screen and (max-width: 1024px) {
              display: block;
            }
          }

          &__spacer {
            // dot width x 7
            height: calc(24.5dvw + 3.5rem);

            @media screen and (max-width: 1024px) {
              height: calc(48dvw + 3.5rem);
            }

            @media screen and (max-width: 768px) {
              height: calc(56dvw + 3.5rem);
            }
          }

          &__replace {
            background-color: $color-pink;
            border-radius: 50%;
            min-height: 3.5dvw;
            min-width: 3.5dvw;
            margin-bottom: 0.5rem;
            position: absolute;

            &--2 {
              transform: translateY(calc(3.5dvw + 0.5rem));

              @media screen and (max-width: 1024px) {
                transform: translateY(calc(8dvw + 0.5rem));
              }

              @media screen and (max-width: 768px) {
                transform: translateY(calc(8dvw + 0.5rem));
              }
            }

            &--3 {
              transform: translateY(calc(7dvw + 1rem));

              @media screen and (max-width: 1024px) {
                transform: translateY(calc(16dvw + 1rem));
              }

              @media screen and (max-width: 768px) {
                transform: translateY(calc(16dvw + 1rem));
              }
            }

            &--4 {
              transform: translateY(calc(10.5dvw + 1.5rem));

              @media screen and (max-width: 1024px) {
                transform: translateY(calc(24dvw + 1.5rem));
              }

              @media screen and (max-width: 768px) {
                transform: translateY(calc(24dvw + 1.5rem));
              }
            }

            &--5 {
              transform: translateY(calc(14dvw + 2rem));

              @media screen and (max-width: 1024px) {
                transform: translateY(calc(32dvw + 2rem));
              }

              @media screen and (max-width: 768px) {
                transform: translateY(calc(32dvw + 2rem));
              }
            }

            &--6 {
              transform: translateY(calc(17.5dvw + 2.5rem));

              @media screen and (max-width: 1024px) {
                transform: translateY(calc(40dvw + 2.5rem));
              }

              @media screen and (max-width: 768px) {
                transform: translateY(calc(40dvw + 2.5rem));
              }
            }

            &--7 {
              transform: translateY(calc(21dvw + 3rem));

              @media screen and (max-width: 1024px) {
                transform: translateY(calc(40dvw + 2.5rem));
              }

              @media screen and (max-width: 768px) {
                transform: translateY(calc(48dvw + 3rem));
              }
            }

            @media screen and (max-width: 1024px) {
              min-height: 8dvw;
              min-width: 8dvw;
            }

            @media screen and (max-width: 768px) {
              min-height: 8dvw;
              min-width: 8dvw;
            }
          }
        }

        @media screen and (max-width: 1450px) {
          transform: translateY(-1.75vw);
        }

        @media screen and (max-width: 1024px) {
          transform: translateY(-30dvw);
        }

        @media screen and (max-width: 768px) {
          transform: translateY(-5dvw);
        }

        // small device (iphone SE)
        @media screen and (max-width: 376px) {
          transform: translateY(-26dvw);
        }

        // small samsung device
        @media screen and (max-width: 376px) and (min-height: 680px) and (max-height: 740px) {
          transform: translateY(-14dvw);
        }
      }
    }

    .description {
      height: 100%;
      width: 100%;
      padding-left: 20%;
      padding-top: 20%;

      .text {
        &__1 {
          font-size: 6dvw;
          line-height: 1;
          text-transform: uppercase;
        }

        &__2 {
          font-size: 12dvw;
          line-height: 0.8;
          text-transform: uppercase;
        }

        &__3 {
          font-size: 1.4rem;
          line-height: 1;
          margin-top: 2rem;
          width: 40%;

          @media screen and (max-width: 1024px) {
            font-size: 1rem;
            width: 80%;
          }

          @media screen and (max-width: 768px) {
            font-size: 1rem;
            width: 80%;
          }
        }
      }

      @media screen and (max-width: 1024px) {
        padding-top: 80%;
      }

      @media screen and (max-width: 768px) {
        padding-top: 100%;
      }
    }
  }

  &__4 {
    .gear {
      background-image: url('../images/gear.svg');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;

      &__1 {
        height: 100dvw;
        width: 100dvw;
        transform: translateX(-40dvw);

        @media screen and (max-width: 1024px) {
          height: 1500px;
          width: 1500px;
          transform: translateX(-100dvw) translateY(500px);
        }

        @media screen and (max-width: 768px) {
          height: 900px;
          width: 900px;
          transform: translateX(-100dvw) translateY(500px);
        }

        @media screen and (max-width: 376px) {
          transform: translateX(-100dvw) translateY(300px);
        }
      }

      &__2 {
        height: 80dvw;
        width: 80dvw;
        transform: translateX(60dvw) translateY(-40dvw);
        z-index: 9;

        @media screen and (max-width: 1024px) {
          height: 1200px;
          width: 1200px;
          transform: translateX(30dvw) translateY(-400px);
        }

        @media screen and (max-width: 768px) {
          height: 700px;
          width: 700px;
          transform: translateX(-10dvw) translateY(-200px);
        }
      }

      &__3 {
        height: 70dvw;
        width: 70dvw;
        transform: translateX(60dvw) translateY(-10dvw);

        @media screen and (max-width: 1024px) {
          height: 1200px;
          width: 1200px;
          transform: translateX(10dvw) translateY(-10dvw);
        }

        @media screen and (max-width: 768px) {
          height: 600px;
          width: 600px;

          transform: translateX(20dvw) translateY(-10dvw);
        }
      }

      &__4 {
        height: 40dvw;
        width: 40dvw;
        transform: translateX(55dvw);

        @media screen and (max-width: 1024px) {
          height: 700px;
          width: 700px;

          transform: translateX(-20dvw);
        }

        @media screen and (max-width: 768px) {
          height: 400px;
          width: 400px;

          transform: translateX(-40dvw);
        }
      }

      &__5 {
        height: 80dvw;
        width: 80dvw;
        transform: translateX(-100dvw);

        @media screen and (max-width: 1024px) {
          height: 800px;
          width: 800px;
        }

        @media screen and (max-width: 768px) {
          height: 600px;
          width: 600px;
        }

        @media screen and (max-width: 376px) {
          display: none;
        }
      }

      &__6 {
        height: 110dvw;
        width: 110dvw;
        transform: translateX(-75dvw);

        @media screen and (max-width: 1024px) {
          height: 1800px;
          width: 1800px;
          transform: translateX(-155dvw) translateY(-500px);
        }

        @media screen and (max-width: 768px) {
          height: 1200px;
          width: 1200px;

          transform: translateX(-205dvw);
        }
      }

      &__7 {
        height: 65dvw;
        width: 65dvw;
        transform: translateX(50dvw);

        @media screen and (max-width: 1024px) {
          height: 800px;
          width: 800px;
        }

        @media screen and (max-width: 768px) {
          height: 600px;
          width: 600px;
        }
      }

      &__8 {
        height: 110dvw;
        width: 110dvw;
        transform: translateX(30dvw);

        @media screen and (max-width: 1024px) {
          height: 1200px;
          width: 1200px;

          transform: translateX(0dvw);
        }

        @media screen and (max-width: 768px) {
          height: 1000px;
          width: 1000px;
        }
      }

      &__9 {
        height: 65dvw;
        width: 65dvw;
        transform: translateX(-7dvw);

        @media screen and (max-width: 1024px) {
          height: 1000px;
          width: 1000px;
          transform: translateX(-70dvw);
        }

        @media screen and (max-width: 768px) {
          height: 600px;
          width: 600px;
        }
      }
    }

    .closing {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 11;

      .gear {
        height: 200dvw;
        width: 200dvw;
        background-image: url('../images/gear.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: -80dvw;
        left: -45dvw;

        @media screen and (max-width: 1024px) {
          height: 2400px;
          width: 2400px;
          left: -95dvw;
        }

        @media screen and (max-width: 768px) {
          height: 1400px;
          width: 1400px;
          left: -95dvw;
        }

        @media screen and (max-width: 376px) {
          left: -120dvw;
        }
      }

      .description {
        position: absolute;
        bottom: 20%;
        left: 2%;

        .text {
          &__1 {
            width: 100%;
            font-size: 17dvw;
            text-transform: uppercase;
            line-height: 0.5;
          }

          &__2 {
            font-size: 9dvw;
            text-transform: uppercase;
            padding-left: 40%;
          }

          &__3 {
            padding-right: 27dvw;
            padding-left: 40dvw;
            padding-right: 30dvw;
            line-height: 1;

            @media screen and (max-width: 1024px) {
              bottom: 20%;
              padding-left: 10dvw;
              padding-right: 10dvw;
            }

            @media screen and (max-width: 768px) {
              bottom: 20%;
              padding-left: 10dvw;
              padding-right: 10dvw;
            }
          }
        }

        @media screen and (max-width: 1024px) {
          bottom: 40%;
        }

        @media screen and (max-width: 768px) {
          bottom: 40%;
        }
      }
    }
  }

  &__5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    img {
      width: 119px;
      height: 84px;
    }
  }

  &__intro {
    position: absolute;

    &--1 {
      bottom: 74%;
      right: 50dvw;
      width: 12dvw;
      font-size: 1.4rem;
      text-align: right;
      z-index: -1;

      @media screen and (min-width: 1500px) {
        bottom: 80%;
      }

      @media screen and (max-width: 1024px) {
        width: 22%;
        bottom: 60%;
      }

      @media screen and (max-width: 768px) {
        font-size: 1rem;
        width: 25%;
        bottom: 60%;
        right: 55dvw;
      }

      // smaller device
      @media screen and (max-width: 376px) {
        font-size: 1rem;
        width: 40%;
        right: 55dvw;
      }
    }

    &--2 {
      bottom: 95%;
      left: 65dvw;
      width: 14dvw;
      font-size: 1.4rem;
      text-align: left;
      z-index: -1;

      @media screen and (max-width: 1024px) {
        width: 25%;
        bottom: 90%;
      }

      @media screen and (max-width: 768px) {
        font-size: 1rem;
        width: 35%;
        bottom: 90%;
        right: unset;
        left: 11dvw;
        text-align: right;
      }

      // smaller device
      @media screen and (max-width: 376px) {
        width: 40%;
        bottom: 90%;
        left: unset;
        right: 55dvw;
      }
    }

    &--3 {
      bottom: 105%;
      right: 50dvw;
      font-size: 3rem;
      height: 40%;
      text-align: right;
      line-height: 0.8;
      font-weight: bold;
      z-index: -1;

      @media screen and (min-width: 1500px) {
        bottom: 110%;
      }

      @media screen and (max-width: 1024px) {
        bottom: 100%;
        height: 30%;
      }

      @media screen and (max-width: 768px) {
        font-size: 2rem;
        bottom: 110%;
        right: 55dvw;
      }
    }

    &--vertical {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      transform: rotate(180deg);
    }
  }
}
