@import 'variables';
@import 'reset';
@import 'fonts';

.dunbartall {
  font-family: 'DunbarTall', sans-serif;
}

.dunbartall-ultra {
  font-family: 'DunbarTall Ultra', sans-serif;
}

.dunbartall-bold {
  font-family: 'DunbarTall-Bold', sans-serif;
}

.dunbartall-exbold {
  font-family: 'DunbarTall ExBold', sans-serif;
}

.poppins-thin {
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-style: normal;
}

.bg-blue {
  background-color: $color-blue;
}

.bg-pink {
  background-color: $color-pink;
}

.bg-yellow {
  background-color: $color-yellow;
}

.bg-green {
  background-color: $color-green;
}

.text-blue {
  color: $color-blue;
}

.text-pink {
  color: $color-pink;
}

.text-yellow {
  color: $color-yellow;
}

.text-green {
  color: $color-green;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
  background-color: $color-blue;
  transition: background 400ms ease-in-out;
}

.theme-changer {
  z-index: 10;
  position: fixed;
  left: 0;
  bottom: 50%;
  transform: translateY(50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 18px;

  #theme-pink,
  #theme-blue,
  #theme-green {
    height: 100%;
    width: 100%;
    cursor: pointer;
  }

  #theme-pink {
    background-color: $color-pink;
  }

  #theme-blue {
    background-color: $color-blue;
  }

  #theme-green {
    background-color: $color-green;
  }
}

.primary-button {
  color: white;
  padding: 0.5rem 2rem;
  min-width: 258px;

  &--outline {
    border: white 2px solid;
    border-radius: 20px;
    color: white;
  }

  &:hover {
    background-color: $color-cyan;
    border-color: $color-cyan;
    color: $color-blue;
  }

  @media screen and (max-width: 780px) {
    min-width: 140px;
    font-size: 1rem;
  }
}

.pink-button {
  color: $color-pink;
  font-size: 2rem;
  padding: 2px 20px;
  text-transform: uppercase;

  &--outline {
    border: $color-pink 4px solid;
    border-radius: 30px;
    color: $color-pink;
  }

  &:hover {
    background-color: $color-cyan;
    border-color: $color-cyan;
    color: $color-blue;
  }

  @media screen and (max-width: 780px) {
    min-width: 140px;
    font-size: 1rem;
  }
}

#navbar,
#footer {
  transition: background 400ms ease-in-out, box-shadow 400ms ease-in-out;
}

#primary-title,
#secondary-title {
  transition: color 400ms ease-in-out;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  background-color: $color-blue;
  padding: 1rem 2rem;
  position: relative;
  z-index: 5;
  mix-blend-mode: difference;
  background-color: transparent;

  &__home {
    position: fixed;
    left: 0;
    justify-content: flex-end;
    mix-blend-mode: normal;
  }

  .hamburger-menu {
    display: inline-block;
    cursor: pointer;
    width: 25px;
    height: 35px;
    position: relative;

    .line {
      display: block;
      width: 100%;
      height: 3px;
      background-color: white;
      margin: 5px 0;
      transition: all 0.3s ease;
      border-radius: 10px;
    }

    &--active {
      .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }

      .line:nth-child(2) {
        opacity: 0;
      }

      .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }

  .menu-container {
    position: absolute;
    top: 80%;
    right: 0;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
    z-index: 1;

    &--show {
      max-height: 300px;
    }

    &__nav {
      list-style: none;
      margin: 0;
      text-align: right;
      padding: 0rem 2rem;

      li {
        padding: 5px 0;
        color: white;

        a {
          text-decoration: none;
          font-size: 18px;
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          font-style: normal;
          text-transform: uppercase;

          &:hover {
            opacity: 0.8;
          }
        }
      }

      @media screen and (max-width: 760px) {
        padding: 0rem 1rem;
      }
    }
  }

  @media screen and (max-width: 760px) {
    padding: 1rem;

    .logo {
      width: 80px;
    }
  }
}

.main-title {
  font-size: 13.5rem;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  @media screen and (max-width: 1200px) {
    font-size: 8rem;
  }

  @media screen and (max-width: 780px) {
    font-size: 3.5rem;
  }
}

.main-subtitle {
  width: 75%;
  font-size: 1.75rem;
  line-height: 117.44%;
  letter-spacing: -0.02em;
  margin: 0 auto;
  text-align: center;

  &--narrow {
    width: 45%;
  }

  &--medium {
    width: 70%;
  }

  @media screen and (max-width: 1200px) {
    font-size: 1.5rem;
  }

  @media screen and (max-width: 760px) {
    font-size: 1rem;
    width: 75%;
  }
}

.filter-buttons {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 6rem;
  margin-bottom: 4rem;
  gap: 0.5rem;

  @media screen and (max-width: 780px) {
    width: 100%;
  }
}

.team-members {
  width: 100%;
  margin: 0 auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;

  &__item {
    height: 500px;
    min-width: 450px;
    position: relative;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      z-index: 3;
    }

    .description-popover {
      width: 100%;
      position: absolute;
      padding: 2rem;
      background-color: $color-pink;
      color: $color-blue;
      z-index: 9;
      opacity: 0;
      visibility: hidden;
      transition: all 200ms ease-in;

      &::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: $color-pink;
        clip-path: path('M0 82L511 0L512 255H0V82Z');
        position: absolute;
        top: -50%;
        left: 0;
        z-index: -1;
      }

      &--2 {
        top: 85%;
      }

      &--3 {
        top: 70%;
      }

      &--5 {
        top: 60%;
      }

      &--6 {
        top: 45%;
      }

      @media screen and (max-width: 780px) {
        width: 350px;
        left: 50%;
        top: unset;
        transform: translateX(-50%);
      }
    }

    .popover-yellow {
      background-color: $color-yellow;
      &::before {
        background-color: $color-yellow;
      }
    }

    .person-detail {
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
      height: 100%;
      position: relative;

      &__name {
        display: flex;
        flex-direction: column;
        line-height: 1;

        span {
          font-weight: bold;
          font-size: 2rem;
        }
      }

      &--1 {
        background-image: url('../images/teams/person-1.png');
        background-position: bottom;

        .person-detail__description {
          position: absolute;
          bottom: 80px;
          left: 60px;
        }

        @media screen and (max-width: 780px) {
          background-position: center;

          .person-detail__description {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            display: grid;
            place-content: center;
            place-items: center;
          }

          .person-detail__name,
          .person-detail__position {
            width: 280px;
          }
        }
      }

      &--2 {
        background-image: url('../images/teams/person-2.png');
        background-position: center;

        .person-detail__description {
          position: absolute;
          bottom: 140px;
          left: 60px;
        }
        @media screen and (max-width: 780px) {
          background-position: center;

          .person-detail__description {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            display: grid;
            place-content: center;
            place-items: center;
          }

          .person-detail__name,
          .person-detail__position {
            width: 280px;
          }
        }
      }

      &--3 {
        background-image: url('../images/teams/person-3.png');
        background-position-y: -9px;

        .person-detail__description {
          position: absolute;
          bottom: 230px;
          left: 60px;
        }

        @media screen and (max-width: 1200px) {
          background-position: bottom;

          .person-detail__description {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            display: grid;
            place-content: center;
            place-items: center;
          }

          .person-detail__name,
          .person-detail__position {
            width: 280px;
          }
        }
        @media screen and (max-width: 780px) {
          background-position: center;

          .person-detail__description {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            display: grid;
            place-content: center;
            place-items: center;
          }

          .person-detail__name,
          .person-detail__position {
            width: 280px;
          }
        }
      }

      &--4 {
        background-image: url('../images/teams/person-4.png');
        background-position: bottom;

        .person-detail__description {
          position: absolute;
          bottom: 80px;
          left: 60px;
        }

        @media screen and (max-width: 1200px) {
          background-position-y: 40px;

          .person-detail__description {
            position: absolute;
            bottom: 140px;
            left: 60px;
          }
        }
        @media screen and (max-width: 780px) {
          background-position: center;

          .person-detail__description {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            display: grid;
            place-content: center;
            place-items: center;
          }

          .person-detail__name,
          .person-detail__position {
            width: 280px;
          }
        }
      }

      &--5 {
        background-image: url('../images/teams/person-5.png');
        background-position: center;

        .person-detail__description {
          position: absolute;
          bottom: 140px;
          left: 60px;
        }

        @media screen and (max-width: 1200px) {
          background-position-y: bottom;

          .person-detail__description {
            position: absolute;
            bottom: 80px;
            left: 60px;
          }
        }
        @media screen and (max-width: 780px) {
          background-position: center;

          .person-detail__description {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            display: grid;
            place-content: center;
            place-items: center;
          }

          .person-detail__name,
          .person-detail__position {
            width: 280px;
          }
        }
      }

      &--6 {
        background-image: url('../images/teams/person-6.png');
        background-position-y: 9px;

        .person-detail__description {
          position: absolute;
          bottom: 230px;
          left: 60px;
        }

        @media screen and (max-width: 1200px) {
          background-position-y: 78px;

          .person-detail__description {
            position: absolute;
            bottom: 140px;
            left: 60px;
          }
        }
        @media screen and (max-width: 780px) {
          background-position: center;

          .person-detail__description {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            display: grid;
            place-content: center;
            place-items: center;
          }

          .person-detail__name,
          .person-detail__position {
            width: 280px;
          }
        }
      }

      &--4,
      &--5,
      &--6 {
        margin-top: -8rem;

        @media screen and (max-width: 1200px) {
          margin-top: 0rem;
        }
      }

      &--3,
      &--4,
      &--5,
      &--6 {
        @media screen and (max-width: 1200px) {
          margin-top: -8rem;
        }

        @media screen and (max-width: 780px) {
          margin-top: 0rem;
        }
      }

      &--5,
      &--6 {
        @media screen and (max-width: 1200px) {
          margin-top: -16rem;
        }

        @media screen and (max-width: 780px) {
          margin-top: 0rem;
        }
      }
    }

    @media screen and (max-width: 780px) {
      min-width: unset;
      width: 100%;
      height: 300px;

      &:nth-child(6) {
        z-index: 1;
      }

      &:nth-child(5) {
        z-index: 2;
      }

      &:nth-child(4) {
        z-index: 3;
      }

      &:nth-child(3) {
        z-index: 4;
      }

      &:nth-child(2) {
        z-index: 5;
      }

      &:nth-child(1) {
        z-index: 6;
      }
    }

    &:hover {
      .description-popover {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 0 100vmax $color-pink;
  clip-path: inset(0 -100vmax);
  background: $color-pink;

  &__menu-top {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 2rem;

    @media screen and (max-width: 780px) {
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
    }
  }

  &__logo {
    @media screen and (max-width: 720px) {
      width: 120px;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    ul {
      width: 100%;
      margin: 0;
      display: flex;
      justify-content: space-evenly;
      gap: 1rem;
      padding: 0;
      flex-wrap: wrap;

      li {
        font-weight: bold;
        text-transform: uppercase;
        color: $color-blue;
        font-size: 1.4rem;

        @media screen and (max-width: 780px) {
          font-size: 1rem;
        }
      }

      @media screen and (max-width: 780px) {
        flex-direction: column;
      }
    }
  }

  &__contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__contact-button {
    color: $color-blue;
    border: $color-blue 2px solid;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    width: 200px;

    &:hover {
      background-color: $color-cyan;
      border-color: $color-cyan;
    }
  }

  &__menu-bottom {
    text-align: center;
    font-size: 15px;
    padding-bottom: 1rem;
    color: $color-blue;
    text-transform: uppercase;

    @media screen and (max-width: 780px) {
      padding: 1em;
    }
  }
}

.showcase-gallery {
  width: 75%;
  margin: 0 auto;

  .gallery-item {
    position: relative;
    overflow: hidden;
    background-color: transparent;
    border-radius: 40px;

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    &:hover .overlay {
      opacity: 1;
    }

    .overlay-text {
      font-size: 1.5rem;
      text-align: center;
      padding: 0rem 2rem;

      .title {
        font-size: 1.5rem;
        font-weight: lighter;
      }

      .description {
        font-size: 1rem;
        font-weight: bold;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .action {
        font-weight: bold;
        font-size: 1rem;
      }

      @media screen and (max-width: 780px) {
        .title {
          font-size: 1rem;
        }

        .description {
          font-size: 0.8rem;
        }

        .action {
          font-size: 0.8rem;
        }
      }
    }

    @media screen and (max-width: 780px) {
      margin-bottom: 2rem;
    }
  }
}

.y-divider {
  margin-top: 4rem;
  margin-bottom: 12rem;
}
