@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

html,
body {
  font-size: 100%;
  line-height: 1.5;
}

img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 0.5em;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
}

@font-face {
  font-family: "DunbarTall";
  src: url("../fonts/DunbarTall-Medium.eot");
  src: local("DunbarTall Medium"), local("DunbarTall-Medium"), url("../fonts/DunbarTall-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/DunbarTall-Medium.woff2") format("woff2"), url("../fonts/DunbarTall-Medium.woff") format("woff"), url("../fonts/DunbarTall-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "DunbarTall Ultra";
  src: url("../fonts/DunbarTall-Ultra.eot");
  src: local("DunbarTall Ultra"), local("DunbarTall-Ultra"), url("../fonts/DunbarTall-Ultra.eot?#iefix") format("embedded-opentype"), url("../fonts/DunbarTall-Ultra.woff2") format("woff2"), url("../fonts/DunbarTall-Ultra.woff") format("woff"), url("../fonts/DunbarTall-Ultra.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "DunbarTall";
  src: url("../fonts/DunbarTall-Regular.eot");
  src: local("DunbarTall"), local("DunbarTall-Regular"), url("../fonts/DunbarTall-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/DunbarTall-Regular.woff2") format("woff2"), url("../fonts/DunbarTall-Regular.woff") format("woff"), url("../fonts/DunbarTall-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "DunbarTall ExBold";
  src: url("../fonts/DunbarTall-ExtraBold.eot");
  src: local("DunbarTall ExBold"), local("DunbarTall-ExtraBold"), url("../fonts/DunbarTall-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/DunbarTall-ExtraBold.woff2") format("woff2"), url("../fonts/DunbarTall-ExtraBold.woff") format("woff"), url("../fonts/DunbarTall-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "DunbarTall";
  src: url("../fonts/DunbarTall-Light.eot");
  src: local("DunbarTall Light"), local("DunbarTall-Light"), url("../fonts/DunbarTall-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/DunbarTall-Light.woff2") format("woff2"), url("../fonts/DunbarTall-Light.woff") format("woff"), url("../fonts/DunbarTall-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "DunbarTall-Bold";
  src: url("../fonts/DunbarTall-Bold.eot");
  src: local("DunbarTall Bold"), local("DunbarTall-Bold"), url("../fonts/DunbarTall-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/DunbarTall-Bold.woff2") format("woff2"), url("../fonts/DunbarTall-Bold.woff") format("woff"), url("../fonts/DunbarTall-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
body {
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  display: none;
}

.animation-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #0000e0;
  overflow: hidden;
}

.loading-container {
  position: fixed;
  z-index: 991;
  background-color: #0000e0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.loading-container .wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1em;
  transition: 2s ease;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1em;
}
.loading-container .wrapper:hover {
  transform: scale(1.2);
}
.loading-container .text {
  color: white;
}
.loading-container .dot {
  background: white;
  height: 0.65em;
  width: 0.65em;
  border-radius: 50%;
  animation: move 0.6s ease infinite;
}
@keyframes move {
  0% {
    transform: translateX(50%);
  }
  50% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(50%);
  }
}

#intro-title {
  transition: color 400ms ease-in-out;
}

.logo {
  position: absolute;
  left: 3%;
  top: 3%;
  z-index: 10;
  mix-blend-mode: difference;
  z-index: 81;
  visibility: hidden;
  opacity: 0;
}
.logo svg path {
  fill: white;
}
@media screen and (max-width: 768px) {
  .logo svg {
    width: 110px;
    height: 60px;
  }
  .logo {
    left: 2%;
    top: 2%;
  }
}

.scene {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.scene * {
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 0);
}
.scene__1 {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
}
.scene__1 h1,
.scene__1 h2 {
  line-height: 0.85;
}
.scene__1 h1 {
  font-size: 33dvw;
  color: #f749d4;
}
.scene__1 h1 .letter-i {
  display: inline-block;
  position: relative;
}
.scene__1 h1 .letter-i .text {
  height: 24.5dvw;
  width: 8dvw;
  background-color: #f749d4;
  transition: background 400ms ease-in-out;
}
.scene__1 h1 .letter-i .chevron {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  top: -180%;
}
.scene__1 h1 .letter-i .chevron div {
  background-image: url("../images/chevron-up.svg");
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.scene__1 h1 .letter-i .chevron div:nth-child(2), .scene__1 h1 .letter-i .chevron div:nth-child(3) {
  margin-top: -3rem;
}
@media screen and (max-width: 1024px) {
  .scene__1 h1 .letter-i .chevron div:nth-child(2), .scene__1 h1 .letter-i .chevron div:nth-child(3) {
    margin-top: -2.5rem;
  }
}
@media screen and (max-width: 768px) {
  .scene__1 h1 .letter-i .chevron div:nth-child(2), .scene__1 h1 .letter-i .chevron div:nth-child(3) {
    margin-top: -30px;
  }
}
@media screen and (max-width: 376px) {
  .scene__1 h1 .letter-i .chevron div:nth-child(2), .scene__1 h1 .letter-i .chevron div:nth-child(3) {
    margin-top: -30px;
  }
}
@media screen and (max-width: 1024px) {
  .scene__1 h1 .letter-i .chevron div {
    height: 80px;
  }
}
@media screen and (max-width: 768px) {
  .scene__1 h1 .letter-i .chevron div {
    height: 50px;
    margin: 0;
  }
}
@media screen and (max-width: 376px) {
  .scene__1 h1 .letter-i .chevron div {
    height: 50px;
    margin: 0;
  }
}
@media screen and (min-width: 1500px) {
  .scene__1 h1 .letter-i .chevron {
    top: -140%;
  }
}
@media screen and (max-width: 1024px) {
  .scene__1 h1 .letter-i .chevron {
    top: -100vh;
  }
}
@media screen and (max-width: 768px) {
  .scene__1 h1 .letter-i .chevron {
    top: -120vh;
  }
}
@media screen and (max-width: 376px) {
  .scene__1 h1 .letter-i .chevron {
    top: -110vh;
  }
}
.scene__1 h2 {
  font-size: 9.25dvw;
  color: #f749d4;
}
.scene__2 {
  z-index: 2;
}
.scene__2 .description {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 3;
  display: flex;
  flex-direction: column;
}
.scene__2 .description .text__1 {
  font-size: 34dvw;
  text-transform: uppercase;
  line-height: 0.9;
  text-align: center;
}
.scene__2 .description .text__2 {
  font-size: 7dvw;
  text-transform: uppercase;
  line-height: 0.9;
  padding-left: 18%;
  margin-bottom: 1rem;
}
.scene__2 .description .text__3 {
  font-size: 1rem;
  padding-left: 18.5%;
  padding-right: 50%;
  margin-bottom: 1rem;
  line-height: 1;
}
@media screen and (max-width: 768px) {
  .scene__2 .description .text__3 {
    padding: 0;
    margin-left: 2rem;
    width: 80%;
  }
}
.scene__2 .description .text__4 {
  font-size: 1rem;
  padding-left: 18.5%;
  padding-right: 50%;
  line-height: 1;
}
@media screen and (max-width: 768px) {
  .scene__2 .description .text__4 {
    padding: 0;
    margin-left: 2rem;
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .scene__2 .description {
    top: 10%;
  }
}
@media screen and (max-width: 768px) {
  .scene__2 .description {
    top: 20%;
  }
}
.scene__2 .circles {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(7%);
}
.scene__2 .circles .circle {
  background-color: #f749d4;
  border-radius: 50%;
  height: 28dvw;
  width: 28dvw;
  position: absolute;
}
.scene__2 .circles .circle__2 {
  opacity: 0.3;
}
.scene__2 .circles .circle__3 {
  opacity: 0.3;
}
.scene__2 .circles .circle__4 {
  opacity: 0.3;
}
.scene__2 .circles .circle__5 {
  opacity: 0.3;
}
.scene__2 .circles .circle__6 {
  opacity: 0.3;
}
@media screen and (max-width: 768px) {
  .scene__2 .circles .circle {
    height: 38dvw;
    width: 38dvw;
  }
}
.scene__3 {
  z-index: 1;
}
.scene__3 .circles {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(7%);
}
.scene__3 .circles .circle {
  background-color: #f749d4;
  border-radius: 50%;
  height: 28dvw;
  width: 28dvw;
  position: absolute;
}
.scene__3 .circles .circle__random {
  display: grid;
  place-items: center;
  font-size: 10rem;
  color: transparent;
}
.scene__3 .circles .circle__random:nth-child(1) {
  transform: translateX(-28dvw);
  margin-right: 4dvw;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(1) {
    transform: translateX(-38dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(1) {
    transform: translateX(-38dvw);
  }
}
.scene__3 .circles .circle__random:nth-child(2) {
  transform: translateX(-56dvw);
  margin-right: 8dvw;
  background-color: #11f3f3;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(2) {
    transform: translateX(-76dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(2) {
    transform: translateX(-76dvw);
  }
}
.scene__3 .circles .circle__random:nth-child(3) {
  transform: translateX(-28dvw) translateY(-28dvw);
  margin-right: 4dvw;
  margin-bottom: 4dvw;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(3) {
    transform: translateX(-38dvw) translateY(-38dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(3) {
    transform: translateX(-38dvw) translateY(-38dvw);
  }
}
.scene__3 .circles .circle__random:nth-child(4) {
  transform: translateX(-56dvw) translateY(-28dvw);
  margin-right: 8dvw;
  margin-bottom: 4dvw;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(4) {
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(4) {
    opacity: 0;
    visibility: hidden;
  }
}
.scene__3 .circles .circle__random:nth-child(5) {
  transform: translateX(-28dvw) translateY(28dvw);
  margin-right: 4dvw;
  margin-top: 4dvw;
  background-color: #0000e0;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(5) {
    transform: translateX(-38dvw) translateY(38dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(5) {
    transform: translateX(-38dvw) translateY(38dvw);
  }
}
.scene__3 .circles .circle__random:nth-child(6) {
  transform: translateX(-56dvw) translateY(28dvw);
  margin-right: 8dvw;
  margin-top: 4dvw;
  background-color: #11f3f3;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(6) {
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(6) {
    opacity: 0;
    visibility: hidden;
  }
}
.scene__3 .circles .circle__random:nth-child(7) {
  transform: translateX(28dvw);
  margin-left: 4dvw;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(7) {
    transform: translateX(38dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(7) {
    transform: translateX(38dvw);
  }
}
.scene__3 .circles .circle__random:nth-child(8) {
  transform: translateX(28dvw) translateY(-28dvw);
  margin-bottom: 4dvw;
  margin-left: 4dvw;
  background-color: #11f3f3;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(8) {
    transform: translateX(38dvw) translateY(-38dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(8) {
    transform: translateX(38dvw) translateY(-38dvw);
  }
}
.scene__3 .circles .circle__random:nth-child(9) {
  transform: translateX(28dvw) translateY(28dvw);
  margin-top: 4dvw;
  margin-left: 4dvw;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(9) {
    transform: translateX(38dvw) translateY(38dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(9) {
    transform: translateX(38dvw) translateY(38dvw);
  }
}
.scene__3 .circles .circle__random:nth-child(10) {
  transform: translateY(28dvw);
  margin-top: 4dvw;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(10) {
    transform: translateY(38dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(10) {
    transform: translateY(38dvw);
  }
}
.scene__3 .circles .circle__random:nth-child(11) {
  transform: translateY(-28dvw);
  margin-bottom: 4dvw;
  background-color: #0000e0;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle__random:nth-child(11) {
    transform: translateY(-38dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle__random:nth-child(11) {
    transform: translateY(-38dvw);
  }
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles .circle {
    height: 38dvw;
    width: 38dvw;
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles .circle {
    height: 38dvw;
    width: 38dvw;
  }
}
.scene__3 .circles-vertical {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
}
.scene__3 .circles-vertical__inner {
  height: 100%;
  width: 3.5dvw;
  transform: translateY(-5.5dvw);
}
.scene__3 .circles-vertical__inner .circle__dot {
  background-color: #f749d4;
  border-radius: 50%;
  min-height: 3.5dvw;
  min-width: 3.5dvw;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner .circle__dot {
    min-height: 8dvw;
    min-width: 8dvw;
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles-vertical__inner .circle__dot {
    min-height: 8dvw;
    min-width: 8dvw;
  }
}
.scene__3 .circles-vertical__inner .circle__mobile {
  display: none;
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner .circle__mobile {
    display: block;
  }
}
.scene__3 .circles-vertical__inner .circle__spacer {
  height: calc(24.5dvw + 3.5rem);
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner .circle__spacer {
    height: calc(48dvw + 3.5rem);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles-vertical__inner .circle__spacer {
    height: calc(56dvw + 3.5rem);
  }
}
.scene__3 .circles-vertical__inner .circle__replace {
  background-color: #f749d4;
  border-radius: 50%;
  min-height: 3.5dvw;
  min-width: 3.5dvw;
  margin-bottom: 0.5rem;
  position: absolute;
}
.scene__3 .circles-vertical__inner .circle__replace--2 {
  transform: translateY(calc(3.5dvw + 0.5rem));
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner .circle__replace--2 {
    transform: translateY(calc(8dvw + 0.5rem));
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles-vertical__inner .circle__replace--2 {
    transform: translateY(calc(8dvw + 0.5rem));
  }
}
.scene__3 .circles-vertical__inner .circle__replace--3 {
  transform: translateY(calc(7dvw + 1rem));
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner .circle__replace--3 {
    transform: translateY(calc(16dvw + 1rem));
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles-vertical__inner .circle__replace--3 {
    transform: translateY(calc(16dvw + 1rem));
  }
}
.scene__3 .circles-vertical__inner .circle__replace--4 {
  transform: translateY(calc(10.5dvw + 1.5rem));
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner .circle__replace--4 {
    transform: translateY(calc(24dvw + 1.5rem));
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles-vertical__inner .circle__replace--4 {
    transform: translateY(calc(24dvw + 1.5rem));
  }
}
.scene__3 .circles-vertical__inner .circle__replace--5 {
  transform: translateY(calc(14dvw + 2rem));
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner .circle__replace--5 {
    transform: translateY(calc(32dvw + 2rem));
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles-vertical__inner .circle__replace--5 {
    transform: translateY(calc(32dvw + 2rem));
  }
}
.scene__3 .circles-vertical__inner .circle__replace--6 {
  transform: translateY(calc(17.5dvw + 2.5rem));
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner .circle__replace--6 {
    transform: translateY(calc(40dvw + 2.5rem));
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles-vertical__inner .circle__replace--6 {
    transform: translateY(calc(40dvw + 2.5rem));
  }
}
.scene__3 .circles-vertical__inner .circle__replace--7 {
  transform: translateY(calc(21dvw + 3rem));
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner .circle__replace--7 {
    transform: translateY(calc(40dvw + 2.5rem));
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles-vertical__inner .circle__replace--7 {
    transform: translateY(calc(48dvw + 3rem));
  }
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner .circle__replace {
    min-height: 8dvw;
    min-width: 8dvw;
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles-vertical__inner .circle__replace {
    min-height: 8dvw;
    min-width: 8dvw;
  }
}
@media screen and (max-width: 1450px) {
  .scene__3 .circles-vertical__inner {
    transform: translateY(-1.75vw);
  }
}
@media screen and (max-width: 1024px) {
  .scene__3 .circles-vertical__inner {
    transform: translateY(-30dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .circles-vertical__inner {
    transform: translateY(-5dvw);
  }
}
@media screen and (max-width: 376px) {
  .scene__3 .circles-vertical__inner {
    transform: translateY(-26dvw);
  }
}
@media screen and (max-width: 376px) and (min-height: 680px) and (max-height: 740px) {
  .scene__3 .circles-vertical__inner {
    transform: translateY(-14dvw);
  }
}
.scene__3 .description {
  height: 100%;
  width: 100%;
  padding-left: 20%;
  padding-top: 20%;
}
.scene__3 .description .text__1 {
  font-size: 6dvw;
  line-height: 1;
  text-transform: uppercase;
}
.scene__3 .description .text__2 {
  font-size: 12dvw;
  line-height: 0.8;
  text-transform: uppercase;
}
.scene__3 .description .text__3 {
  font-size: 1.4rem;
  line-height: 1;
  margin-top: 2rem;
  width: 40%;
}
@media screen and (max-width: 1024px) {
  .scene__3 .description .text__3 {
    font-size: 1rem;
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .description .text__3 {
    font-size: 1rem;
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .scene__3 .description {
    padding-top: 80%;
  }
}
@media screen and (max-width: 768px) {
  .scene__3 .description {
    padding-top: 100%;
  }
}
.scene__4 .gear {
  background-image: url("../images/gear.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
}
.scene__4 .gear__1 {
  height: 100dvw;
  width: 100dvw;
  transform: translateX(-40dvw);
}
@media screen and (max-width: 1024px) {
  .scene__4 .gear__1 {
    height: 1500px;
    width: 1500px;
    transform: translateX(-100dvw) translateY(500px);
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .gear__1 {
    height: 900px;
    width: 900px;
    transform: translateX(-100dvw) translateY(500px);
  }
}
@media screen and (max-width: 376px) {
  .scene__4 .gear__1 {
    transform: translateX(-100dvw) translateY(300px);
  }
}
.scene__4 .gear__2 {
  height: 80dvw;
  width: 80dvw;
  transform: translateX(60dvw) translateY(-40dvw);
  z-index: 9;
}
@media screen and (max-width: 1024px) {
  .scene__4 .gear__2 {
    height: 1200px;
    width: 1200px;
    transform: translateX(30dvw) translateY(-400px);
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .gear__2 {
    height: 700px;
    width: 700px;
    transform: translateX(-10dvw) translateY(-200px);
  }
}
.scene__4 .gear__3 {
  height: 70dvw;
  width: 70dvw;
  transform: translateX(60dvw) translateY(-10dvw);
}
@media screen and (max-width: 1024px) {
  .scene__4 .gear__3 {
    height: 1200px;
    width: 1200px;
    transform: translateX(10dvw) translateY(-10dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .gear__3 {
    height: 600px;
    width: 600px;
    transform: translateX(20dvw) translateY(-10dvw);
  }
}
.scene__4 .gear__4 {
  height: 40dvw;
  width: 40dvw;
  transform: translateX(55dvw);
}
@media screen and (max-width: 1024px) {
  .scene__4 .gear__4 {
    height: 700px;
    width: 700px;
    transform: translateX(-20dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .gear__4 {
    height: 400px;
    width: 400px;
    transform: translateX(-40dvw);
  }
}
.scene__4 .gear__5 {
  height: 80dvw;
  width: 80dvw;
  transform: translateX(-100dvw);
}
@media screen and (max-width: 1024px) {
  .scene__4 .gear__5 {
    height: 800px;
    width: 800px;
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .gear__5 {
    height: 600px;
    width: 600px;
  }
}
@media screen and (max-width: 376px) {
  .scene__4 .gear__5 {
    display: none;
  }
}
.scene__4 .gear__6 {
  height: 110dvw;
  width: 110dvw;
  transform: translateX(-75dvw);
}
@media screen and (max-width: 1024px) {
  .scene__4 .gear__6 {
    height: 1800px;
    width: 1800px;
    transform: translateX(-155dvw) translateY(-500px);
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .gear__6 {
    height: 1200px;
    width: 1200px;
    transform: translateX(-205dvw);
  }
}
.scene__4 .gear__7 {
  height: 65dvw;
  width: 65dvw;
  transform: translateX(50dvw);
}
@media screen and (max-width: 1024px) {
  .scene__4 .gear__7 {
    height: 800px;
    width: 800px;
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .gear__7 {
    height: 600px;
    width: 600px;
  }
}
.scene__4 .gear__8 {
  height: 110dvw;
  width: 110dvw;
  transform: translateX(30dvw);
}
@media screen and (max-width: 1024px) {
  .scene__4 .gear__8 {
    height: 1200px;
    width: 1200px;
    transform: translateX(0dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .gear__8 {
    height: 1000px;
    width: 1000px;
  }
}
.scene__4 .gear__9 {
  height: 65dvw;
  width: 65dvw;
  transform: translateX(-7dvw);
}
@media screen and (max-width: 1024px) {
  .scene__4 .gear__9 {
    height: 1000px;
    width: 1000px;
    transform: translateX(-70dvw);
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .gear__9 {
    height: 600px;
    width: 600px;
  }
}
.scene__4 .closing {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 11;
}
.scene__4 .closing .gear {
  height: 200dvw;
  width: 200dvw;
  background-image: url("../images/gear.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -80dvw;
  left: -45dvw;
}
@media screen and (max-width: 1024px) {
  .scene__4 .closing .gear {
    height: 2400px;
    width: 2400px;
    left: -95dvw;
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .closing .gear {
    height: 1400px;
    width: 1400px;
    left: -95dvw;
  }
}
@media screen and (max-width: 376px) {
  .scene__4 .closing .gear {
    left: -120dvw;
  }
}
.scene__4 .closing .description {
  position: absolute;
  bottom: 20%;
  left: 2%;
}
.scene__4 .closing .description .text__1 {
  width: 100%;
  font-size: 17dvw;
  text-transform: uppercase;
  line-height: 0.5;
}
.scene__4 .closing .description .text__2 {
  font-size: 9dvw;
  text-transform: uppercase;
  padding-left: 40%;
}
.scene__4 .closing .description .text__3 {
  padding-right: 27dvw;
  padding-left: 40dvw;
  padding-right: 30dvw;
  line-height: 1;
}
@media screen and (max-width: 1024px) {
  .scene__4 .closing .description .text__3 {
    bottom: 20%;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .closing .description .text__3 {
    bottom: 20%;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }
}
@media screen and (max-width: 1024px) {
  .scene__4 .closing .description {
    bottom: 40%;
  }
}
@media screen and (max-width: 768px) {
  .scene__4 .closing .description {
    bottom: 40%;
  }
}
.scene__5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.scene__5 img {
  width: 119px;
  height: 84px;
}
.scene__intro {
  position: absolute;
}
.scene__intro--1 {
  bottom: 74%;
  right: 50dvw;
  width: 12dvw;
  font-size: 1.4rem;
  text-align: right;
  z-index: -1;
}
@media screen and (min-width: 1500px) {
  .scene__intro--1 {
    bottom: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .scene__intro--1 {
    width: 22%;
    bottom: 60%;
  }
}
@media screen and (max-width: 768px) {
  .scene__intro--1 {
    font-size: 1rem;
    width: 25%;
    bottom: 60%;
    right: 55dvw;
  }
}
@media screen and (max-width: 376px) {
  .scene__intro--1 {
    font-size: 1rem;
    width: 40%;
    right: 55dvw;
  }
}
.scene__intro--2 {
  bottom: 95%;
  left: 65dvw;
  width: 14dvw;
  font-size: 1.4rem;
  text-align: left;
  z-index: -1;
}
@media screen and (max-width: 1024px) {
  .scene__intro--2 {
    width: 25%;
    bottom: 90%;
  }
}
@media screen and (max-width: 768px) {
  .scene__intro--2 {
    font-size: 1rem;
    width: 35%;
    bottom: 90%;
    right: unset;
    left: 11dvw;
    text-align: right;
  }
}
@media screen and (max-width: 376px) {
  .scene__intro--2 {
    width: 40%;
    bottom: 90%;
    left: unset;
    right: 55dvw;
  }
}
.scene__intro--3 {
  bottom: 105%;
  right: 50dvw;
  font-size: 3rem;
  height: 40%;
  text-align: right;
  line-height: 0.8;
  font-weight: bold;
  z-index: -1;
}
@media screen and (min-width: 1500px) {
  .scene__intro--3 {
    bottom: 110%;
  }
}
@media screen and (max-width: 1024px) {
  .scene__intro--3 {
    bottom: 100%;
    height: 30%;
  }
}
@media screen and (max-width: 768px) {
  .scene__intro--3 {
    font-size: 2rem;
    bottom: 110%;
    right: 55dvw;
  }
}
.scene__intro--vertical {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}

/*# sourceMappingURL=animation.css.map */
